# OficinaCrud

./: .gitignore  TrabalhoGabriel.sln
Oficina.Teste/: Oficina.Teste.csproj  TesteCliente.cs
Oficina.View/: FrmCliente.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmRelatorios.Designer.cs  FrmRelatorios.cs  FrmServico.Designer.cs  FrmServico.cs  FrmVeiculo.Designer.cs  FrmVeiculo.cs  Oficina.View.csproj  Program.cs
Oficina.View/Controllers/: CCliente.cs  CServico.cs  CVeiculo.cs  CordemServico.cs
Oficina.View/Properties/: Resources.Designer.cs  Resources.resx
WinFormsApp1/: .Designer.cs  AULA01.WindowsForms.csproj  App.config
WinFormsApp1/Properties/: Resources.Designer.cs  Resources.resx
oficina.Models/: Cliente.cs  OficinaDBContext.cs  OrdensServico.cs  Servico.cs  Veiculo.cs  efpt.config.json  oficina.Models.csproj
oficina.Models/Repositories/: OrdemServicoRepository.cs  ServicoRepository.cs  VeiculoRepository.cs  repositoryOficina.cs
test.Model/: efpt.config.json
test.Model/Models/: Cliente.cs  OficinaDBContext.cs  OrdensServico.cs  Servico.cs  Veiculo.cs
teste.model/: teste.model.vbproj
