<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>Oficina.View.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\oficina.Models\oficina.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrmPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmRelatorios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmServico.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmVeiculo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmCliente.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>